{
  "name": "top-dawg-fe-smart-quote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Top Dawg FE Smart Quote \u2014 final-expense quoting and case-placement MVP",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:load-carriers": "tsx src/db/carriers/load.ts",
    "start:standalone": "node .next/standalone/server.js",
    "docker:build": "docker build -t top-dawg-fe-smart-quote .",
    "docker:up": "docker compose up --build -d",
    "docker:migrate": "docker compose run --rm app npx tsx src/db/migrate.ts",
    "docker:seed": "docker compose run --rm app npx tsx src/db/seed.ts",
    "docker:load-carriers": "docker compose run --rm app npx tsx src/db/carriers/load.ts",
    "docker:logs": "docker compose logs -f app",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "csv-parse": "^7.0.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "nanoid": "^6.0.1",
    "next": "^15.5.25",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
